{
  "name": "@rom98m/utils",
  "version": "1.0.0",
  "description": "Various TS utils",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "rm -fr dist && tsc",
    "test": "npm run build && jest --clearCache && node --experimental-vm-modules node_modules/.bin/jest",
    "test:win": "echo \"Use same command as for \\`npm test\\` but adjust extension of the \\`n_m/.bin/jest\\`: either \\`.cmd\\` or \\`.ps1\\`\""
  },
  "keywords": [
    "utils",
    "random",
    "format",
    "string",
    "async",
    "batch"
  ],
  "author": "Roman Melnyk <https://melnyk.site>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rom98m/ts-utils.git"
  },
  "bugs": {
    "url": "https://github.com/rom98m/ts-utils/issues",
    "email": "email.rom.melnyk@gmail.com"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "jest": "30.2.0",
    "ts-jest": "29.4.6"
  }
}
