{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      // Resolve modules imported in `tests/`
      "@rom98m/utils": ["./dist/esm/index.d.ts"]
    },
  }
}
